version: "3.4"
services:
   tracly-api:
      image: tracly-api:1.0
      ports:
         - 5000:5000
      depends_on:
         - tracly-db
   tracly-db:
      image: mcr.microsoft.com/mssql/server
      volumes:
         - tracly-db-server:/var/opt/mssql
      environment:
         SA_PASSWORD: "${DB_PW}"
         ACCEPT_EULA: "Y"
      ports:
         - "1434:1433"
volumes:
   tracly-db-server: {}
