version: "3.4"
services:
   # tracly-api:
   #    image: tracly-api:1.0
   #    build:
   #       context: .
   #       dockerfile: API/API/Dockerfile
   #    depends_on:
   #       - tracly-data
   tracly-data:
      image: tracly-data:1.0
      build:
         context: Data/
         dockerfile: Dockerfile
      # environment:
      #    - DB_PW
      depends_on:
         - tracly-db
   tracly-db:
      image: mcr.microsoft.com/mssql/server
      volumes:
         - tracly-db-server:/var/opt/mssql
      environment:
         SA_PASSWORD: "secretAdmin17!"
         ACCEPT_EULA: "Y"
      ports:
         - "1434:1433"
      # ports:
      #    - "9000:9000" # expose ports - HOST:CONTAINER
      # restart: unless-stopped
   # sqlite-web:
   #    image: coleifer/sqlite-web
   #    environment:
   #       - SQLITE_DATABASE="tracly-data"
   #    ports:
   #       - 8080:8080
volumes:
   tracly-db-server: {}
